# seeyou

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: android.yml  release.yml  windows.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/askqing/stalker/: StalkerApplication.kt
android/app/src/main/java/com/askqing/stalker/api/: ApiClient.kt
android/app/src/main/java/com/askqing/stalker/model/: AccessibilityModels.kt  AnalyticsModels.kt  DeviceModels.kt  QueueModels.kt  ScreenshotModels.kt  SensorModels.kt
android/app/src/main/java/com/askqing/stalker/receiver/: BootReceiver.kt  MeetingModeReceiver.kt
android/app/src/main/java/com/askqing/stalker/service/: AccessibilityMonitorService.kt  AudioMonitorService.kt  HealthConnectManager.kt  ScreenshotService.kt  SensorCollectionService.kt  SyncService.kt
android/app/src/main/java/com/askqing/stalker/ui/: MainActivity.kt  ManualScreenshotActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/askqing/stalker/util/: AppInfoHelper.kt  OfflineQueue.kt  PreferenceManager.kt
android/app/src/main/res/drawable/: ic_launcher_round.xml  status_dot.xml  status_dot_connected.xml  status_dot_selector.xml
android/app/src/main/res/layout/: activity_main.xml  activity_manual_screenshot.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
server/: auth.js  cleanup.js  config.js  db.js  index.js  package-lock.json  package.json  routes.js  socket.js
web/: app.js  index.html  style.css
windows/: api_client.py  config.json  heatmap_data.py  input_monitor.py  meeting_mode.py  requirements.txt  screen_capture.py  settings_dialog.py  stalker_client.py  taskbar_monitor.py  window_monitor.py
