# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM 参数
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin 代码风格
kotlin.code.style=official

# 非传递 R 类
android.nonTransitiveRClass=true

# 启用并行构建
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true
